.hunt {
  margin:40px 0;

  .map {
    width:100%;
    height:300px;
    background-image: url(wireframe/hunt_map.jpg);
    background-position: center;
    background-size: cover;
  }

  .info {
    box-sizing:border-box;
    float:left;
    width:60%;
    vertical-align: top;
    padding-left:16px;
    padding-right:16px;
    padding-bottom:32px;

    .description {
      max-width:500px;
    }

    h2 {
      font-weight: normal;
    }
  }

  .metrics {
    box-sizing:border-box;
    float:right;
    width:40%;
    vertical-align: top;
    padding-top:46px;
    padding-right:16px;
    padding-bottom:32px;

    .hunter {
      height:100px;
      padding:8px;
      margin:0 0 8px 0;

      .avatar {
        float:left;
        margin-right:16px;
      }
    }

    .progress {
      clear:both;
      height:50px;
      padding-top:10px;
      position: relative;

      .locator {
        position: absolute;
        top:8px;
        width:24px;
        height: 30px;
        z-index:10;
      }

      .bar {
        position: absolute;
        top:34px;
        left:0;
        width:100%;
        height:8px;
        background-image: url(wireframe/background.gif);
        border-radius:4px;
        z-index:5;
      }
    }

    img {
      width:48px;
      height:48px;
    }
  }
  
}