.web {
  height:100%;
  width:100%;
  min-width:800px;
  position: relative;

  header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:192px;
    background-color:#eeeeee;
    background-image: url(wireframe/background.gif);
  }

  .add-hunt {
    background-color:red;
    position: absolute;
    right:24px;
    bottom:-36px;
  }

  .container {
    position: absolute;
    top:0;
    width:100%;
  }

  .scroller {
    margin:0 120px 0 60px;
    min-width: 620px;
  }

  footer {
    margin:40px 0;
    padding:0 16px;
    font-size: 12px;
    color:#333;
  }

}