.mobile {
  box-sizing:border-box;
  width:100%;
  height:100%;
  padding:40px;
  background-image: url(wireframe/background.gif);

  .clue {
    display:block;
    text-align:center;
    padding:20px;
  }
}